# EXISTS VS NO EXISTS

| **Aspecto**                | **EXISTS**                                             | **NOT EXISTS**                                      |
|----------------------------|--------------------------------------------------------|-----------------------------------------------------|
| **Descripción**            | Verifica si hay filas que cumplen con la condición.   | Verifica si no hay filas que cumplen con la condición. |
| **Uso**                    | Para comprobar la existencia de registros que cumplen con la condición. | Para comprobar la ausencia de registros que cumplen con la condición. |
| **Sentencia Ejemplo**      | `SELECT * FROM empleados e WHERE EXISTS (SELECT 1 FROM departamentos d WHERE d.id = e.depto_id);` | `SELECT * FROM empleados e WHERE NOT EXISTS (SELECT 1 FROM departamentos d WHERE d.id = e.depto_id);` |
| **Caso de Uso**            | Usar cuando necesitas saber si al menos un registro coincide con los criterios en la subconsulta. Ejemplo: Validar que un empleado pertenece a un departamento existente. | Usar cuando necesitas saber si ningún registro coincide con los criterios en la subconsulta. Ejemplo: Encontrar empleados que no pertenecen a ningún departamento existente. |
| **Eficiencia**             | Generalmente eficiente si la subconsulta es pequeña o bien indexada. | Generalmente eficiente si la subconsulta es pequeña o bien indexada. |
| **Resultados**             | Devuelve verdadero si la subconsulta encuentra al menos un registro. | Devuelve verdadero si la subconsulta no encuentra ningún registro. |
| **Ejemplo de Uso**         | `SELECT nombre FROM empleados e WHERE EXISTS (SELECT 1 FROM proyectos p WHERE p.empleado_id = e.id);` - Encontrar empleados asignados a al menos un proyecto. | `SELECT nombre FROM empleados e WHERE NOT EXISTS (SELECT 1 FROM proyectos p WHERE p.empleado_id = e.id);` - Encontrar empleados que no están asignados a ningún proyecto. |

**Resumen:**
- **`EXISTS`**: Usa cuando te interesa saber si existen registros que cumplen una condición.
- **`NOT EXISTS`**: Usa cuando te interesa saber si no existen registros que cumplen una condición.

# Crear el archivo SQLite y definir las tablas

In [1]:
import os
import sqlite3

database = 'proof_of_concept_data.db'
# Ruta del archivo de la base de datos
db_path = database

# Cerrar la conexión si está abierta
if os.path.exists(db_path):
    conn = sqlite3.connect(db_path)
    conn.close()
    # Eliminar el archivo de la base de datos
    os.remove(db_path)
    print(f'El archivo de la base de datos {db_path} ha sido eliminado.')
else:
    print(f'El archivo de la base de datos {db_path} no existe.')

El archivo de la base de datos proof_of_concept_data.db ha sido eliminado.

# FUNCION PARA EJECUTAR QUERIES EN SQLITE

In [2]:
import sqlite3

def execute_single_query(database, query_list):

    # Conectar a una base de datos SQLite (se crea si no existe)
    conn = sqlite3.connect(database)
    
    for query in query_list:

        # Crear un cursor para ejecutar comandos SQL
        cursor = conn.cursor()

        # ejecuta la consulta
        cursor.execute(query)
        
        # Guardar los cambios
        conn.commit()

        print('Query Executed Successfully')
        print(query)
        print('-------------------------------------------------------')

    # Cerrar la conexión
    conn.close()

# CREAR LAS TABLAS

In [3]:
create_table_empleados = '''
CREATE TABLE IF NOT EXISTS empleados (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        nombre TEXT NOT NULL,
        puesto TEXT NOT NULL,
        genero TEXT CHECK (genero IN ('Masculino', 'Femenino', 'No Binario')),
        edad INTEGER CHECK (edad BETWEEN 25 AND 45)
    );
'''

create_table_jefes = '''
CREATE TABLE IF NOT EXISTS jefes (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        nombre TEXT NOT NULL,
        puesto TEXT NOT NULL,
        genero TEXT CHECK (genero IN ('Masculino', 'Femenino', 'No Binario')),
        edad INTEGER CHECK (edad BETWEEN 25 AND 45)
    );
'''

query_list = [create_table_empleados, create_table_jefes]

execute_single_query(database, query_list)

Query Executed Successfully

CREATE TABLE IF NOT EXISTS empleados (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        nombre TEXT NOT NULL,
        puesto TEXT NOT NULL,
        genero TEXT CHECK (genero IN ('Masculino', 'Femenino', 'No Binario')),
        edad INTEGER CHECK (edad BETWEEN 25 AND 45)
    );

-------------------------------------------------------
Query Executed Successfully

CREATE TABLE IF NOT EXISTS jefes (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        nombre TEXT NOT NULL,
        puesto TEXT NOT NULL,
        genero TEXT CHECK (genero IN ('Masculino', 'Femenino', 'No Binario')),
        edad INTEGER CHECK (edad BETWEEN 25 AND 45)
    );

-------------------------------------------------------

# Insertar datos en las tablas

In [4]:
def execute_multiple_insert_query(database, query, list_of_values):

    # Conectar a una base de datos SQLite (se crea si no existe)
    conn = sqlite3.connect(database)

    # Crear un cursor para ejecutar comandos SQL
    cursor = conn.cursor()

    # ejecuta la consulta
    cursor.executemany(query, list_of_values)
    
    # Guardar los cambios
    conn.commit()

    print('Query Executed Successfully')
    print(query, list_of_values)
    print('-------------------------------------------------------')

    # Cerrar la conexión
    conn.close()

In [5]:
query = '''
INSERT INTO empleados (nombre, puesto, genero, edad)
VALUES (?, ?, ?, ?)
'''

list_of_values = [
    ('Juan Pérez', 'Desarrollador', 'Masculino', 28), ('Ana Gómez', 'Diseñadora', 'Femenino', 32), ('Luis Martínez', 'Analista', 'Masculino', 35), ('Marta Fernández', 'Gerente', 'Femenino', 40), ('Pedro López', 'Contador', 'Masculino', 29), ('Sofía Rodríguez', 'Secretaria', 'Femenino', 31), ('Carlos Fernández', 'Jefe de Proyecto', 'Masculino', 37), ('Laura García', 'Recursos Humanos', 'Femenino', 26), ('Mario Silva', 'Soporte Técnico', 'Masculino', 33), ('Elena Morales', 'Marketing', 'Femenino', 27), ('Fernando Ruiz', 'Desarrollador', 'Masculino', 30), ('Lucía Martínez', 'Diseñadora', 'Femenino', 34), ('Alejandro Torres', 'Analista', 'Masculino', 38), ('Carmen Díaz', 'Gerente', 'Femenino', 41), 
    ('Javier Ortega', 'Contador', 'Masculino', 29), ('Isabel Sánchez', 'Secretaria', 'Femenino', 30), ('Rafael González', 'Jefe de Proyecto', 'Masculino', 36),('Claudia Morales', 'Recursos Humanos', 'Femenino', 28), ('Eduardo Pérez', 'Soporte Técnico', 'Masculino', 32), ('María Fernández', 'Marketing', 'Femenino', 26), ('Luis Rivera', 'Desarrollador', 'Masculino', 34), ('Paola Gómez', 'Diseñadora', 'Femenino', 29), ('Jorge Martínez', 'Analista', 'Masculino', 37), ('Gabriela Fernández', 'Gerente', 'Femenino', 42), ('Santiago López', 'Contador', 'Masculino', 30), ('Verónica Torres', 'Secretaria', 'Femenino', 33),
    ('Tomás Silva', 'Jefe de Proyecto', 'Masculino', 39), ('Natalia Ruiz', 'Recursos Humanos', 'Femenino', 27), ('Alberto Morales', 'Soporte Técnico', 'Masculino', 31), ('Sonia Rodríguez', 'Marketing', 'Femenino', 35), ('Ricardo Hernández', 'Desarrollador', 'Masculino', 40), ('Mariana Martínez', 'Diseñadora', 'Femenino', 28), ('Felipe Gómez', 'Analista', 'Masculino', 31), ('Verónica Díaz', 'Gerente', 'Femenino', 43), ('Julio Torres', 'Contador', 'Masculino', 26), ('Adriana Sánchez', 'Secretaria', 'Femenino', 32), ('Manuel Fernández', 'Jefe de Proyecto', 'Masculino', 37), ('Laura Ruiz', 'Recursos Humanos', 'Femenino', 29),
    ('David Pérez', 'Soporte Técnico', 'Masculino', 33), ('Carla Gómez', 'Marketing', 'Femenino', 30), ('Antonio Martínez', 'Desarrollador', 'Masculino', 36), ('Patricia Gómez', 'Diseñadora', 'Femenino', 27), ('Óscar López', 'Analista', 'Masculino', 39), ('Ana Sánchez', 'Gerente', 'Femenino', 44), ('Héctor Díaz', 'Contador', 'Masculino', 32), ('Elena Rodríguez', 'Secretaria', 'Femenino', 30), ('Julián Fernández', 'Jefe de Proyecto', 'Masculino', 41), ('Sandra Gómez', 'Desarrollador', 'Femenino', 28), ('Ricardo Peña', 'Diseñadora', 'Masculino', 30), ('Luisa Ortega', 'Analista', 'Femenino', 35),
    ('Miguel López', 'Gerente', 'Masculino', 40), ('Valeria Ruiz', 'Contador', 'Femenino', 27), ('Daniel Martínez', 'Secretaria', 'Masculino', 32), ('Natalia Fernández', 'Jefe de Proyecto', 'Femenino', 29), ('Martín Hernández', 'Recursos Humanos', 'Masculino', 34),  ('Lucía Pérez', 'Soporte Técnico', 'Femenino', 31), ('Andrés Gómez', 'Marketing', 'Masculino', 28), ('Beatriz Morales', 'Desarrollador', 'Femenino', 36), ('Gonzalo Torres', 'Diseñadora', 'Masculino', 33), ('Cecilia Díaz', 'Analista', 'Femenino', 30), ('Emilio Gómez', 'Gerente', 'Masculino', 39), ('Julia Martínez', 'Contador', 'Femenino', 27),
    ('Sebastián Silva', 'Secretaria', 'Masculino', 31), ('Violeta Gómez', 'Jefe de Proyecto', 'Femenino', 28), ('Ricardo López', 'Recursos Humanos', 'Masculino', 32), ('Carmen Ruiz', 'Soporte Técnico', 'Femenino', 30), ('Gerardo Martínez', 'Marketing', 'Masculino', 29), ('Natalia López', 'Desarrollador', 'Femenino', 35), ('Ángel Fernández', 'Diseñadora', 'Masculino', 27), ('Silvia Morales', 'Analista', 'Femenino', 31), ('Manuel Pérez', 'Gerente', 'Masculino', 42), ('Elena Díaz', 'Contador', 'Femenino', 33), ('Ricardo Ruiz', 'Secretaria', 'Masculino', 28), ('Diana Acevedo', 'Jefe de Proyecto', 'Femenino', 34),  
    ('Nathalie Cardona', 'Jefe de Proyecto', 'Femenino', 33), ('Lucas Martínez', 'Recursos Humanos', 'Masculino', 31), ('Carla Torres', 'Soporte Técnico', 'Femenino', 27), ('Alejandro Gómez', 'Marketing', 'Masculino', 30), ('Laura López', 'Desarrollador', 'Femenino', 28), ('Óscar Martínez', 'Diseñadora', 'Masculino', 35), ('Elena Ruiz', 'Analista', 'Femenino', 29), ('David Sánchez', 'Gerente', 'Masculino', 40), ('Gabriela Pérez', 'Contador', 'Femenino', 32),('Antonio López', 'Secretaria', 'Masculino', 27), ('Diana Acevedo', 'Jefe de Proyecto', 'Femenino', 34), ('Nathalie Cardona', 'Jefe de Proyecto', 'Femenino', 32),
    ('Patricia Ruiz', 'Jefe de Proyecto', 'Femenino', 36), ('Luis Hernández', 'Recursos Humanos', 'Masculino', 34), ('Sandra Martínez', 'Soporte Técnico', 'Femenino', 30),('Héctor Pérez', 'Marketing', 'Masculino', 29), ('Jorge Gómez', 'Desarrollador', 'Femenino', 27),('Nicolás Silva', 'Diseñadora', 'Masculino', 31), ('Valentina Rodríguez', 'Analista', 'Femenino', 35), ('Luis González', 'Gerente', 'Masculino', 32),('Jorge Cardona', 'Gerente', 'Masculino', 33), ('Jorge Cardona', 'Gerente', 'Masculino', 33), ('Isabel Torres', 'Contador', 'Femenino', 29), ('Carlos Pérez', 'Secretaria', 'Masculino', 33),
    ('Sonia Fernández', 'Jefe de Proyecto', 'Femenino', 40), ('Ricardo Gómez', 'Recursos Humanos', 'Masculino', 28), ('Mariana López', 'Soporte Técnico', 'Femenino', 32), ('Emilio Ruiz', 'Marketing', 'Masculino', 36), ('Ana Fernández', 'Desarrollador', 'Femenino', 31), ('Felipe López', 'Diseñadora', 'Masculino', 27), ('Mónica Martínez', 'Analista', 'Femenino', 29), ('Javier Pérez', 'Gerente', 'Masculino', 33), ('Gabriela Zea', 'Gerente', 'Femenino', 31), ('Elena Gómez', 'Contador', 'Femenino', 30), ('Jorge Ruiz', 'Secretaria', 'Masculino', 31), ('Andrea Sánchez', 'Jefe de Proyecto', 'Femenino', 28)
] 

execute_multiple_insert_query(database, query, list_of_values)

Query Executed Successfully

INSERT INTO empleados (nombre, puesto, genero, edad)
VALUES (?, ?, ?, ?)
 [('Juan Pérez', 'Desarrollador', 'Masculino', 28), ('Ana Gómez', 'Diseñadora', 'Femenino', 32), ('Luis Martínez', 'Analista', 'Masculino', 35), ('Marta Fernández', 'Gerente', 'Femenino', 40), ('Pedro López', 'Contador', 'Masculino', 29), ('Sofía Rodríguez', 'Secretaria', 'Femenino', 31), ('Carlos Fernández', 'Jefe de Proyecto', 'Masculino', 37), ('Laura García', 'Recursos Humanos', 'Femenino', 26), ('Mario Silva', 'Soporte Técnico', 'Masculino', 33), ('Elena Morales', 'Marketing', 'Femenino', 27), ('Fernando Ruiz', 'Desarrollador', 'Masculino', 30), ('Lucía Martínez', 'Diseñadora', 'Femenino', 34), ('Alejandro Torres', 'Analista', 'Masculino', 38), ('Carmen Díaz', 'Gerente', 'Femenino', 41), ('Javier Ortega', 'Contador', 'Masculino', 29), ('Isabel Sánchez', 'Secretaria', 'Femenino', 30), ('Rafael González', 'Jefe de Proyecto', 'Masculino', 36), ('Claudia Morales', 'Recursos Humanos', 'Femenino', 28), ('Eduardo Pérez', 'Soporte Técnico', 'Masculino', 32), ('María Fernández', 'Marketing', 'Femenino', 26), ('Luis Rivera', 'Desarrollador', 'Masculino', 34), ('Paola Gómez', 'Diseñadora', 'Femenino', 29), ('Jorge Martínez', 'Analista', 'Masculino', 37), ('Gabriela Fernández', 'Gerente', 'Femenino', 42), ('Santiago López', 'Contador', 'Masculino', 30), ('Verónica Torres', 'Secretaria', 'Femenino', 33), ('Tomás Silva', 'Jefe de Proyecto', 'Masculino', 39), ('Natalia Ruiz', 'Recursos Humanos', 'Femenino', 27), ('Alberto Morales', 'Soporte Técnico', 'Masculino', 31), ('Sonia Rodríguez', 'Marketing', 'Femenino', 35), ('Ricardo Hernández', 'Desarrollador', 'Masculino', 40), ('Mariana Martínez', 'Diseñadora', 'Femenino', 28), ('Felipe Gómez', 'Analista', 'Masculino', 31), ('Verónica Díaz', 'Gerente', 'Femenino', 43), ('Julio Torres', 'Contador', 'Masculino', 26), ('Adriana Sánchez', 'Secretaria', 'Femenino', 32), ('Manuel Fernández', 'Jefe de Proyecto', 'Masculino', 37), ('Laura Ruiz', 'Recursos Humanos', 'Femenino', 29), ('David Pérez', 'Soporte Técnico', 'Masculino', 33), ('Carla Gómez', 'Marketing', 'Femenino', 30), ('Antonio Martínez', 'Desarrollador', 'Masculino', 36), ('Patricia Gómez', 'Diseñadora', 'Femenino', 27), ('Óscar López', 'Analista', 'Masculino', 39), ('Ana Sánchez', 'Gerente', 'Femenino', 44), ('Héctor Díaz', 'Contador', 'Masculino', 32), ('Elena Rodríguez', 'Secretaria', 'Femenino', 30), ('Julián Fernández', 'Jefe de Proyecto', 'Masculino', 41), ('Sandra Gómez', 'Desarrollador', 'Femenino', 28), ('Ricardo Peña', 'Diseñadora', 'Masculino', 30), ('Luisa Ortega', 'Analista', 'Femenino', 35), ('Miguel López', 'Gerente', 'Masculino', 40), ('Valeria Ruiz', 'Contador', 'Femenino', 27), ('Daniel Martínez', 'Secretaria', 'Masculino', 32), ('Natalia Fernández', 'Jefe de Proyecto', 'Femenino', 29), ('Martín Hernández', 'Recursos Humanos', 'Masculino', 34), ('Lucía Pérez', 'Soporte Técnico', 'Femenino', 31), ('Andrés Gómez', 'Marketing', 'Masculino', 28), ('Beatriz Morales', 'Desarrollador', 'Femenino', 36), ('Gonzalo Torres', 'Diseñadora', 'Masculino', 33), ('Cecilia Díaz', 'Analista', 'Femenino', 30), ('Emilio Gómez', 'Gerente', 'Masculino', 39), ('Julia Martínez', 'Contador', 'Femenino', 27), ('Sebastián Silva', 'Secretaria', 'Masculino', 31), ('Violeta Gómez', 'Jefe de Proyecto', 'Femenino', 28), ('Ricardo López', 'Recursos Humanos', 'Masculino', 32), ('Carmen Ruiz', 'Soporte Técnico', 'Femenino', 30), ('Gerardo Martínez', 'Marketing', 'Masculino', 29), ('Natalia López', 'Desarrollador', 'Femenino', 35), ('Ángel Fernández', 'Diseñadora', 'Masculino', 27), ('Silvia Morales', 'Analista', 'Femenino', 31), ('Manuel Pérez', 'Gerente', 'Masculino', 42), ('Elena Díaz', 'Contador', 'Femenino', 33), ('Ricardo Ruiz', 'Secretaria', 'Masculino', 28), ('Diana Acevedo', 'Jefe de Proyecto', 'Femenino', 34), ('Nathalie Cardona', 'Jefe de Proyecto', 'Femenino', 33), ('Lucas Martínez', 'Recursos Humanos', 'Masculino', 31), ('Carla Torres', 'Soporte Técnico', 'Femenino', 27), ('Alejandro Gómez', 'Marketing', 'Masculino', 30), ('Laura López', 'Desarrollador', 'Femenino', 28), ('Óscar Martínez', 'Diseñadora', 'Masculino', 35), ('Elena Ruiz', 'Analista', 'Femenino', 29), ('David Sánchez', 'Gerente', 'Masculino', 40), ('Gabriela Pérez', 'Contador', 'Femenino', 32), ('Antonio López', 'Secretaria', 'Masculino', 27), ('Diana Acevedo', 'Jefe de Proyecto', 'Femenino', 34), ('Nathalie Cardona', 'Jefe de Proyecto', 'Femenino', 32), ('Patricia Ruiz', 'Jefe de Proyecto', 'Femenino', 36), ('Luis Hernández', 'Recursos Humanos', 'Masculino', 34), ('Sandra Martínez', 'Soporte Técnico', 'Femenino', 30), ('Héctor Pérez', 'Marketing', 'Masculino', 29), ('Jorge Gómez', 'Desarrollador', 'Femenino', 27), ('Nicolás Silva', 'Diseñadora', 'Masculino', 31), ('Valentina Rodríguez', 'Analista', 'Femenino', 35), ('Luis González', 'Gerente', 'Masculino', 32), ('Jorge Cardona', 'Gerente', 'Masculino', 33), ('Jorge Cardona', 'Gerente', 'Masculino', 33), ('Isabel Torres', 'Contador', 'Femenino', 29), ('Carlos Pérez', 'Secretaria', 'Masculino', 33), ('Sonia Fernández', 'Jefe de Proyecto', 'Femenino', 40), ('Ricardo Gómez', 'Recursos Humanos', 'Masculino', 28), ('Mariana López', 'Soporte Técnico', 'Femenino', 32), ('Emilio Ruiz', 'Marketing', 'Masculino', 36), ('Ana Fernández', 'Desarrollador', 'Femenino', 31), ('Felipe López', 'Diseñadora', 'Masculino', 27), ('Mónica Martínez', 'Analista', 'Femenino', 29), ('Javier Pérez', 'Gerente', 'Masculino', 33), ('Gabriela Zea', 'Gerente', 'Femenino', 31), ('Elena Gómez', 'Contador', 'Femenino', 30), ('Jorge Ruiz', 'Secretaria', 'Masculino', 31), ('Andrea Sánchez', 'Jefe de Proyecto', 'Femenino', 28)]
-------------------------------------------------------

# Consultar los datos con pandas

In [6]:
table_jefes = 'SELECT * FROM jefes'
table_empleados = 'SELECT * FROM empleados'

In [7]:
import pandas as pd

def read_data_with_pandas(database, query_list):

    # Conectar a una base de datos SQLite (se crea si no existe)
    conn = sqlite3.connect(database)
    
    for query in query_list:

        df_query = pd.read_sql_query(query, conn)
        df_query.index = df_query.index + 1  

        display(df_query)

        print('Query Executed Successfully')
        print(query)
        print('-------------------------------------------------------')

    # Cerrar la conexión
    conn.close()

# EXISTS
# los que SI cumplen la condicion

In [8]:
query_exists = '''SELECT *
FROM empleados e
WHERE e.edad BETWEEN 30 AND 35
AND EXISTS (
    SELECT 1
    FROM empleados e2
    WHERE e2.puesto IN ('Analista', 'Jefe de Proyecto')
    AND e2.genero = 'Femenino'
    AND e2.id = e.id
);'''

query_list = [query_exists]
read_data_with_pandas(database, query_list)

   id               nombre            puesto    genero  edad
1  50         Luisa Ortega          Analista  Femenino    35
2  60         Cecilia Díaz          Analista  Femenino    30
3  70       Silvia Morales          Analista  Femenino    31
4  74        Diana Acevedo  Jefe de Proyecto  Femenino    34
5  75     Nathalie Cardona  Jefe de Proyecto  Femenino    33
6  85        Diana Acevedo  Jefe de Proyecto  Femenino    34
7  86     Nathalie Cardona  Jefe de Proyecto  Femenino    32
8  93  Valentina Rodríguez          Analista  Femenino    35

Query Executed Successfully
SELECT *
FROM empleados e
WHERE e.edad BETWEEN 30 AND 35
AND EXISTS (
    SELECT 1
    FROM empleados e2
    WHERE e2.puesto IN ('Analista', 'Jefe de Proyecto')
    AND e2.genero = 'Femenino'
    AND e2.id = e.id
);
-------------------------------------------------------

# NOT EXISTS
# los que NO cumplen la condicion

In [9]:
query_not_exists = '''SELECT *
FROM empleados e
WHERE e.edad BETWEEN 30 AND 35
AND NOT EXISTS (
    SELECT 1
    FROM empleados e2
    WHERE e2.puesto IN ('Analista', 'Jefe de Proyecto')
    AND e2.genero = 'Femenino'
    AND e2.id = e.id
);'''

query_list = [query_not_exists]
read_data_with_pandas(database, query_list)

     id            nombre            puesto     genero  edad
1     2         Ana Gómez        Diseñadora   Femenino    32
2     3     Luis Martínez          Analista  Masculino    35
3     6   Sofía Rodríguez        Secretaria   Femenino    31
4     9       Mario Silva   Soporte Técnico  Masculino    33
5    11     Fernando Ruiz     Desarrollador  Masculino    30
6    12    Lucía Martínez        Diseñadora   Femenino    34
7    16    Isabel Sánchez        Secretaria   Femenino    30
8    19     Eduardo Pérez   Soporte Técnico  Masculino    32
9    21       Luis Rivera     Desarrollador  Masculino    34
10   25    Santiago López          Contador  Masculino    30
11   26   Verónica Torres        Secretaria   Femenino    33
12   29   Alberto Morales   Soporte Técnico  Masculino    31
13   30   Sonia Rodríguez         Marketing   Femenino    35
14   33      Felipe Gómez          Analista  Masculino    31
15   36   Adriana Sánchez        Secretaria   Femenino    32
16   39       David Pérez   Soporte Técnico  Masculino    33
17   40       Carla Gómez         Marketing   Femenino    30
18   45       Héctor Díaz          Contador  Masculino    32
19   46   Elena Rodríguez        Secretaria   Femenino    30
20   49      Ricardo Peña        Diseñadora  Masculino    30
21   53   Daniel Martínez        Secretaria  Masculino    32
22   55  Martín Hernández  Recursos Humanos  Masculino    34
23   56       Lucía Pérez   Soporte Técnico   Femenino    31
24   59    Gonzalo Torres        Diseñadora  Masculino    33
25   63   Sebastián Silva        Secretaria  Masculino    31
26   65     Ricardo López  Recursos Humanos  Masculino    32
27   66       Carmen Ruiz   Soporte Técnico   Femenino    30
28   68     Natalia López     Desarrollador   Femenino    35
29   72        Elena Díaz          Contador   Femenino    33
30   76    Lucas Martínez  Recursos Humanos  Masculino    31
31   78   Alejandro Gómez         Marketing  Masculino    30
32   80    Óscar Martínez        Diseñadora  Masculino    35
33   83    Gabriela Pérez          Contador   Femenino    32
34   88    Luis Hernández  Recursos Humanos  Masculino    34
35   89   Sandra Martínez   Soporte Técnico   Femenino    30
36   92     Nicolás Silva        Diseñadora  Masculino    31
37   94     Luis González           Gerente  Masculino    32
38   95     Jorge Cardona           Gerente  Masculino    33
39   96     Jorge Cardona           Gerente  Masculino    33
40   98      Carlos Pérez        Secretaria  Masculino    33
41  101     Mariana López   Soporte Técnico   Femenino    32
42  103     Ana Fernández     Desarrollador   Femenino    31
43  106      Javier Pérez           Gerente  Masculino    33
44  107      Gabriela Zea           Gerente   Femenino    31
45  108       Elena Gómez          Contador   Femenino    30
46  109        Jorge Ruiz        Secretaria  Masculino    31

Query Executed Successfully
SELECT *
FROM empleados e
WHERE e.edad BETWEEN 30 AND 35
AND NOT EXISTS (
    SELECT 1
    FROM empleados e2
    WHERE e2.puesto IN ('Analista', 'Jefe de Proyecto')
    AND e2.genero = 'Femenino'
    AND e2.id = e.id
);
-------------------------------------------------------

# INSERCION REGISTROS CON DUPLICADOS

In [10]:
import sqlite3

# Conectar a la base de datos SQLite
conn = sqlite3.connect(database)

# Crear un cursor para ejecutar comandos SQL
cursor = conn.cursor()

# Eliminar todos los registros de la tabla jefes
cursor.execute('''
DELETE FROM jefes;
''')

# Ejecutar la consulta de inserción
cursor.execute('''
INSERT INTO jefes (nombre, puesto, genero, edad)
SELECT nombre, puesto, genero, edad
FROM empleados e
WHERE e.edad BETWEEN 30 AND 35
AND puesto IN ('Gerente', 'Jefe de Proyecto')
AND NOT EXISTS (
    SELECT 1
    FROM jefes j
    WHERE j.nombre = e.nombre
      AND j.puesto = e.puesto
      AND j.genero = e.genero
      AND j.edad = e.edad
);
''')

# Confirmar los cambios
conn.commit()

# Cerrar la conexión
conn.close()

query_list = [table_jefes]
read_data_with_pandas(database, query_list)

   id            nombre            puesto     genero  edad
1   1     Diana Acevedo  Jefe de Proyecto   Femenino    34
2   2  Nathalie Cardona  Jefe de Proyecto   Femenino    33
3   3     Diana Acevedo  Jefe de Proyecto   Femenino    34
4   4  Nathalie Cardona  Jefe de Proyecto   Femenino    32
5   5     Luis González           Gerente  Masculino    32
6   6     Jorge Cardona           Gerente  Masculino    33
7   7     Jorge Cardona           Gerente  Masculino    33
8   8      Javier Pérez           Gerente  Masculino    33
9   9      Gabriela Zea           Gerente   Femenino    31

Query Executed Successfully
SELECT * FROM jefes
-------------------------------------------------------

# INSERCION DE REGISTROS UNICOS SIN DUPLICADOS USANDO Common Table Expression (CTE) Y WINDOW FUNCTION

In [11]:
import sqlite3

# Conectar a la base de datos SQLite
conn = sqlite3.connect(database)

# Crear un cursor para ejecutar comandos SQL
cursor = conn.cursor()

# Eliminar todos los registros de la tabla jefes
cursor.execute('''
DELETE FROM jefes;
''')

# Ejecutar la consulta de inserción
cursor.execute('''
WITH RankedEmpleados AS (
    SELECT nombre, puesto, genero, edad,
           ROW_NUMBER() OVER (PARTITION BY nombre, puesto, genero, edad ORDER BY nombre) AS rn
    FROM empleados e
    WHERE e.edad BETWEEN 30 AND 35
      AND puesto IN ('Gerente', 'Jefe de Proyecto')
)
INSERT INTO jefes (nombre, puesto, genero, edad)
SELECT nombre, puesto, genero, edad
FROM RankedEmpleados
WHERE rn = 1
AND NOT EXISTS (
    SELECT 1
    FROM jefes j
    WHERE j.nombre = RankedEmpleados.nombre
      AND j.puesto = RankedEmpleados.puesto
      AND j.genero = RankedEmpleados.genero
      AND j.edad = RankedEmpleados.edad
);
''')

# Confirmar los cambios
conn.commit()

# Cerrar la conexión
conn.close()

query_list = [table_jefes]
read_data_with_pandas(database, query_list)

   id            nombre            puesto     genero  edad
1  10     Diana Acevedo  Jefe de Proyecto   Femenino    34
2  11      Gabriela Zea           Gerente   Femenino    31
3  12      Javier Pérez           Gerente  Masculino    33
4  13     Jorge Cardona           Gerente  Masculino    33
5  14     Luis González           Gerente  Masculino    32
6  15  Nathalie Cardona  Jefe de Proyecto   Femenino    32
7  16  Nathalie Cardona  Jefe de Proyecto   Femenino    33

Query Executed Successfully
SELECT * FROM jefes
-------------------------------------------------------

# INSERCION SIN REGISTROS DUPLICADOS USANDO GROUP BY

In [12]:
import sqlite3

# Conectar a la base de datos SQLite
conn = sqlite3.connect(database)

# Crear un cursor para ejecutar comandos SQL
cursor = conn.cursor()

# Eliminar todos los registros de la tabla jefes
cursor.execute('''
DELETE FROM jefes;
''')

# Ejecutar la consulta de inserción
cursor.execute('''
INSERT INTO jefes (nombre, puesto, genero, edad)
SELECT nombre, puesto, genero, edad
FROM (
    SELECT nombre, puesto, genero, edad
    FROM empleados e
    WHERE e.edad BETWEEN 30 AND 35
      AND e.puesto IN ('Gerente', 'Jefe de Proyecto')
      AND NOT EXISTS (
          SELECT 1
          FROM jefes j
          WHERE j.nombre = e.nombre
            AND j.puesto = e.puesto
            AND j.genero = e.genero
            AND j.edad = e.edad
      )
    GROUP BY nombre, puesto, genero, edad
) AS sin_duplicados;
''')

# Confirmar los cambios
conn.commit()

# Cerrar la conexión
conn.close()

query_list = [table_jefes]
read_data_with_pandas(database, query_list)

   id            nombre            puesto     genero  edad
1  17     Diana Acevedo  Jefe de Proyecto   Femenino    34
2  18      Gabriela Zea           Gerente   Femenino    31
3  19      Javier Pérez           Gerente  Masculino    33
4  20     Jorge Cardona           Gerente  Masculino    33
5  21     Luis González           Gerente  Masculino    32
6  22  Nathalie Cardona  Jefe de Proyecto   Femenino    32
7  23  Nathalie Cardona  Jefe de Proyecto   Femenino    33

Query Executed Successfully
SELECT * FROM jefes
-------------------------------------------------------