# RIGHT JOIN 

| **Aspecto**                | **Uso del RIGHT JOIN**                                      | **No Uso del RIGHT JOIN**                                |
|----------------------------|--------------------------------------------------------------|--------------------------------------------------------|
| **Cuándo Usarlo**          | - Cuando necesitas mantener todos los registros de la tabla secundaria, independientemente de si hay coincidencias en la tabla principal.<br>- Para obtener información completa de la tabla secundaria junto con datos opcionales de la tabla principal.<br>- Cuando quieres ver registros en la tabla secundaria que no tienen coincidencias en la tabla principal. | - Cuando solo necesitas los registros que tienen coincidencias en ambas tablas.<br>- Cuando no es necesario mantener registros de la tabla secundaria que no tienen datos correspondientes en la tabla principal. |
| **Ventajas**               | - Preserva todos los registros de la tabla secundaria.<br>- Permite identificar registros en la tabla secundaria que no tienen datos correspondientes en la tabla principal.<br>- Ideal para informes que deben incluir datos opcionales de la tabla secundaria. | - Más eficiente en términos de rendimiento si solo necesitas datos coincidentes.<br>- Simplifica el resultado al eliminar registros sin coincidencias, reduciendo la complejidad de los datos. |
| **Desventajas**            | - Puede producir muchos valores `NULL` si no hay coincidencias en la tabla principal.<br>- Menos común y puede ser confuso si no se está familiarizado con la estructura de la base de datos.<br>- Potencialmente más lento, especialmente con grandes conjuntos de datos debido a la necesidad de unir todos los registros de la tabla secundaria. | - No muestra registros de la tabla secundaria sin coincidencias en la tabla principal.<br>- Puede perder datos importantes si se necesitan registros de la tabla secundaria que no tienen datos en la tabla principal. |

# LEFT JOIN
    
| **Aspecto**                | **Uso del LEFT JOIN**                                        | **No Uso del LEFT JOIN**                                |
|----------------------------|--------------------------------------------------------------|--------------------------------------------------------|
| **Cuándo Usarlo**          | - Cuando necesitas mantener todos los registros de la tabla principal, independientemente de si hay coincidencias en la tabla secundaria.<br>- Para obtener información completa de la tabla principal junto con datos opcionales de la tabla secundaria.<br>- Cuando quieres ver registros que no tienen coincidencias en la tabla secundaria. | - Cuando sólo necesitas los registros que tienen coincidencias en ambas tablas.<br>- Cuando no es necesario mantener registros de la tabla principal que no tienen datos correspondientes en la tabla secundaria. |
| **Ventajas**               | - Preserva todos los registros de la tabla principal.<br>- Permite identificar registros en la tabla principal que no tienen datos correspondientes en la tabla secundaria.<br>- Ideal para informes que deben incluir datos opcionales. | - Más eficiente en términos de rendimiento si solo necesitas datos coincidentes.<br>- Simplifica el resultado al eliminar registros sin coincidencias, reduciendo la complejidad de los datos. |
| **Desventajas**            | - Puede producir muchos valores `NULL` si no hay coincidencias en la tabla secundaria.<br>- Potencialmente más lento, especialmente con grandes conjuntos de datos debido a la necesidad de unir todos los registros de la tabla principal. | - No muestra registros de la tabla principal sin coincidencias en la tabla secundaria.<br>- Puede perder datos importantes si se necesitan registros de la tabla principal que no tienen datos en la tabla secundaria. |

# COMO ACTUAN ESTOS JOINS

| **Escenario**                                                            | **Descripción**                                                                                                               | **Número de Registros en el Resultado** | **Detalle de Campos `NULL`**                                                                                                                                                                                                                                      |
|--------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| **1. Clientes LEFT JOIN Pedidos**                                        | Se realiza un `LEFT JOIN` entre `Clientes` y `Pedidos` usando `Referencia`. Se obtienen todos los registros de `Clientes`. Los registros de `Pedidos` se muestran solo si tienen coincidencia en `Referencia` con `Clientes`. | Igual al número de registros en `Clientes` | Los campos de `Pedidos` serán `NULL` si no hay coincidencia en `Referencia` con `Clientes`. Los campos de `Clientes` siempre tendrán valores.                                                                                                             |
| **2. Clientes LEFT JOIN Productos**                                       | Se realiza un `LEFT JOIN` entre `Clientes` y `Productos` usando `Referencia`. Se obtienen todos los registros de `Clientes`. Los registros de `Productos` se muestran solo si tienen coincidencia en `Referencia` con `Clientes`. | Igual al número de registros en `Clientes` | Los campos de `Productos` serán `NULL` si no hay coincidencia en `Referencia` con `Clientes`. Los campos de `Clientes` siempre tendrán valores.                                                                                                              |
| **3. Clientes LEFT JOIN Pedidos LEFT JOIN Productos**                    | Se realiza un `LEFT JOIN` entre `Clientes` y `Pedidos` usando `Referencia`, y luego un `LEFT JOIN` entre el resultado y `Productos` usando `Referencia`. | Igual al número de registros en `Clientes` | Los campos de `Pedidos` serán `NULL` si no hay coincidencia en `Referencia` con `Clientes`. Los campos de `Productos` serán `NULL` si no hay coincidencia en `Referencia` con `Pedidos` (que ya es el resultado de la primera unión). |
| **4. Clientes LEFT JOIN Pedidos LEFT JOIN Productos** (Intermediario)   | Se realiza un `LEFT JOIN` entre `Clientes` y `Pedidos` usando `Referencia`, y luego un `LEFT JOIN` entre `Pedidos` y `Productos` usando `Referencia` en el resultado de la primera unión. | Igual al número de registros en `Clientes` | Los campos de `Pedidos` serán `NULL` si no hay coincidencia en `Referencia` con `Clientes`. Los campos de `Productos` serán `NULL` si no hay coincidencia en `Referencia` con `Pedidos` (que ya es el resultado de la primera unión). |

### Detalles Clave

1. **Número de Registros**:
   - El número total de registros en el resultado final siempre es igual al número de registros en la tabla principal (`Clientes` en este caso) debido a la naturaleza del `LEFT JOIN`.

2. **Campos `NULL`**:
   - **En el primer escenario**: Si no hay coincidencia entre `Referencia` en `Pedidos` y `Clientes`, los campos de `Pedidos` serán `NULL`.
   - **En el segundo escenario**: Si no hay coincidencia entre `Referencia` en `Productos` y `Clientes`, los campos de `Productos` serán `NULL`.
   - **En el tercer escenario**: Si no hay coincidencia entre `Referencia` en `Pedidos` y `Clientes`, los campos de `Pedidos` serán `NULL`, y si no hay coincidencia entre `Referencia` en `Productos` y `Pedidos`, los campos de `Productos` serán `NULL`.
   - **En el cuarto escenario**: Si no hay coincidencia entre `Referencia` en `Pedidos` y `Clientes`, los campos de `Pedidos` serán `NULL`. Si no hay coincidencia entre `Referencia` en `Productos` y `Pedidos`, los campos de `Productos` serán `NULL`.

# Crear el archivo SQLite y definir las tablas

In [1]:
import os
import sqlite3

database = 'proof_of_concept_data.db'
# Ruta del archivo de la base de datos
db_path = database

# Cerrar la conexión si está abierta
if os.path.exists(db_path):
    conn = sqlite3.connect(db_path)
    conn.close()
    # Eliminar el archivo de la base de datos
    os.remove(db_path)
    print(f'El archivo de la base de datos {db_path} ha sido eliminado.')
else:
    print(f'El archivo de la base de datos {db_path} no existe.')

El archivo de la base de datos proof_of_concept_data.db ha sido eliminado.

# FUNCION PARA EJECUTAR QUERIES EN SQLITE

In [2]:
import sqlite3

def execute_single_query(database, query_list):

    # Conectar a una base de datos SQLite (se crea si no existe)
    conn = sqlite3.connect(database)
    
    for query in query_list:

        # Crear un cursor para ejecutar comandos SQL
        cursor = conn.cursor()

        # ejecuta la consulta
        cursor.execute(query)
        
        # Guardar los cambios
        conn.commit()

        print('Query Executed Successfully')
        print(query)
        print('-------------------------------------------------------')

    # Cerrar la conexión
    conn.close()

# CREAR LAS TABLAS

In [3]:
create_table_clientes = '''
CREATE TABLE Clientes (
    ClienteID INTEGER PRIMARY KEY,
    Referencia INTEGER NOT NULL,
    Nombre TEXT NOT NULL,
    Correo TEXT NOT NULL
);
 '''

create_table_productos = '''
CREATE TABLE Productos (
    ProductoID INTEGER PRIMARY KEY,
    Referencia INTEGER NOT NULL,
    Nombre TEXT NOT NULL,
    Precio REAL NOT NULL,
    ProveedorID INTEGER
);
'''


create_table_categorias = '''
CREATE TABLE Categorias (
    CategoriaID INTEGER PRIMARY KEY,
    Referencia INTEGER NOT NULL,
    Nombre TEXT NOT NULL
);
'''


create_table_pedidos = '''
CREATE TABLE Pedidos (
    PedidoID INTEGER PRIMARY KEY,
    Referencia INTEGER NOT NULL,
    ClienteID INTEGER,
    ProductoID INTEGER,
    Fecha TEXT NOT NULL,
    Cantidad INTEGER NOT NULL
);
'''


create_table_proveedores = '''
CREATE TABLE Proveedores (
    ProveedorID INTEGER PRIMARY KEY,
    Referencia INTEGER NOT NULL,
    Nombre TEXT NOT NULL,
    Contacto TEXT NOT NULL
);
'''

query_list = [create_table_clientes, create_table_productos, create_table_categorias, create_table_pedidos, create_table_proveedores]

execute_single_query(database, query_list)

Query Executed Successfully

CREATE TABLE Clientes (
    ClienteID INTEGER PRIMARY KEY,
    Referencia INTEGER NOT NULL,
    Nombre TEXT NOT NULL,
    Correo TEXT NOT NULL
);

-------------------------------------------------------
Query Executed Successfully

CREATE TABLE Productos (
    ProductoID INTEGER PRIMARY KEY,
    Referencia INTEGER NOT NULL,
    Nombre TEXT NOT NULL,
    Precio REAL NOT NULL,
    ProveedorID INTEGER
);

-------------------------------------------------------
Query Executed Successfully

CREATE TABLE Categorias (
    CategoriaID INTEGER PRIMARY KEY,
    Referencia INTEGER NOT NULL,
    Nombre TEXT NOT NULL
);

-------------------------------------------------------
Query Executed Successfully

CREATE TABLE Pedidos (
    PedidoID INTEGER PRIMARY KEY,
    Referencia INTEGER NOT NULL,
    ClienteID INTEGER,
    ProductoID INTEGER,
    Fecha TEXT NOT NULL,
    Cantidad INTEGER NOT NULL
);

-------------------------------------------------------
Query Executed Successfully

CREATE TABLE Proveedores (
    ProveedorID INTEGER PRIMARY KEY,
    Referencia INTEGER NOT NULL,
    Nombre TEXT NOT NULL,
    Contacto TEXT NOT NULL
);

-------------------------------------------------------

# Insertar datos en las tablas

In [4]:
def execute_multiple_insert_query(database, query, list_of_values):

    # Conectar a una base de datos SQLite (se crea si no existe)
    conn = sqlite3.connect(database)

    # Crear un cursor para ejecutar comandos SQL
    cursor = conn.cursor()

    # ejecuta la consulta
    cursor.executemany(query, list_of_values)
    
    # Guardar los cambios
    conn.commit()

    print('Query Executed Successfully')
    print(query, list_of_values)
    print('-------------------------------------------------------')

    # Cerrar la conexión
    conn.close()

In [5]:
query_clientes = '''
INSERT INTO Clientes (Referencia, Nombre, Correo)
VALUES (?, ?, ?)
'''

list_of_clientes = [
    (1,'Ana Pérez', 'ana.perez@example.com'),
    (3,'Luis Gómez', 'luis.gomez@example.com'),
    (5,'Marta Fernández', 'marta.fernandez@example.com'),
    (7,'Pedro López', 'pedro.lopez@example.com'),
    (9,'Sofía Rodríguez', 'sofia.rodriguez@example.com')
]

execute_multiple_insert_query(database, query_clientes, list_of_clientes)

query_productos = '''
INSERT INTO Productos (Referencia, Nombre, Precio, ProveedorID)
VALUES (?, ?, ?, ?)
'''

list_of_productos = [
    (0,'Laptop', 799.99, 1),
    (2,'Sofa', 499.99, 2),
    (4,'T-Shirt', 19.99, 3),
    (6,'Lego Set', 89.99, 4),
    (8,'Apple', 1.99, 5),
    (7,'TV', 799.99, 2),
    (1,'Car', 1799.99, 13)
]

execute_multiple_insert_query(database, query_productos, list_of_productos)

query_categorias = '''
INSERT INTO Categorias (Referencia, Nombre)
VALUES (?, ?)
'''

list_of_categorias = [
    (1,'Electrónica'), (2,'Muebles'), (3,'Ropa',), (4,'Juguetes',), (5,'Alimentos',)
]

execute_multiple_insert_query(database, query_categorias, list_of_categorias)

query_proveedores = '''
INSERT INTO Proveedores (Referencia, Nombre, Contacto)
VALUES (?, ?, ?)
'''
list_of_proveedores = [
    (9,'TechCorp', 'contact@techcorp.com'),
    (8,'FurniWorld', 'support@furniworld.com'),
    (7,'ClothesPlus', 'info@clothesplus.com'),
    (6,'ToyLand', 'hello@toyland.com'),
    (5,'Foodie', 'service@foodie.com')
]

execute_multiple_insert_query(database, query_proveedores, list_of_proveedores)

query_pedidos = '''
INSERT INTO Pedidos (Referencia, ClienteID, ProductoID, Fecha, Cantidad)
VALUES (?, ?, ?, ?, ?)
'''

list_of_pedidos = [
    (2, 0, 1, '2024-01-15', 1),
    (1, 4, 2, '2024-01-16', 1),
    (3, 5, 3, '2024-01-17', 3),
    (7, 6, 4, '2024-01-18', 2),
    (9, 8, 5, '2024-01-19', 5)
]

execute_multiple_insert_query(database, query_pedidos, list_of_pedidos)

Query Executed Successfully

INSERT INTO Clientes (Referencia, Nombre, Correo)
VALUES (?, ?, ?)
 [(1, 'Ana Pérez', 'ana.perez@example.com'), (3, 'Luis Gómez', 'luis.gomez@example.com'), (5, 'Marta Fernández', 'marta.fernandez@example.com'), (7, 'Pedro López', 'pedro.lopez@example.com'), (9, 'Sofía Rodríguez', 'sofia.rodriguez@example.com')]
-------------------------------------------------------
Query Executed Successfully

INSERT INTO Productos (Referencia, Nombre, Precio, ProveedorID)
VALUES (?, ?, ?, ?)
 [(0, 'Laptop', 799.99, 1), (2, 'Sofa', 499.99, 2), (4, 'T-Shirt', 19.99, 3), (6, 'Lego Set', 89.99, 4), (8, 'Apple', 1.99, 5), (7, 'TV', 799.99, 2), (1, 'Car', 1799.99, 13)]
-------------------------------------------------------
Query Executed Successfully

INSERT INTO Categorias (Referencia, Nombre)
VALUES (?, ?)
 [(1, 'Electrónica'), (2, 'Muebles'), (3, 'Ropa'), (4, 'Juguetes'), (5, 'Alimentos')]
-------------------------------------------------------
Query Executed Successfully

INSERT INTO Proveedores (Referencia, Nombre, Contacto)
VALUES (?, ?, ?)
 [(9, 'TechCorp', 'contact@techcorp.com'), (8, 'FurniWorld', 'support@furniworld.com'), (7, 'ClothesPlus', 'info@clothesplus.com'), (6, 'ToyLand', 'hello@toyland.com'), (5, 'Foodie', 'service@foodie.com')]
-------------------------------------------------------
Query Executed Successfully

INSERT INTO Pedidos (Referencia, ClienteID, ProductoID, Fecha, Cantidad)
VALUES (?, ?, ?, ?, ?)
 [(2, 0, 1, '2024-01-15', 1), (1, 4, 2, '2024-01-16', 1), (3, 5, 3, '2024-01-17', 3), (7, 6, 4, '2024-01-18', 2), (9, 8, 5, '2024-01-19', 5)]
-------------------------------------------------------

# Consultar los datos con pandas

In [6]:
import pandas as pd

def read_data_with_pandas(database, query_list):

    # Conectar a una base de datos SQLite (se crea si no existe)
    conn = sqlite3.connect(database)
    
    for query in query_list:

        df_query = pd.read_sql_query(query, conn)
        df_query.index = df_query.index + 1

        print('Query Executed Successfully')
        print(query)

        display(df_query)

        print('-------------------------------------------------------')

    # Cerrar la conexión
    conn.close()

# LEER EL CONTENIDO DE LAS TABLAS

In [7]:
table_list = ['Categorias', 'Proveedores', 'Productos', 'Clientes', 'Pedidos']
query_list = list()

for table in table_list:
    query_list.append(f'SELECT * FROM {table};') 

read_data_with_pandas(database, query_list)

Query Executed Successfully
SELECT * FROM Categorias;

   CategoriaID  Referencia       Nombre
1            1           1  Electrónica
2            2           2      Muebles
3            3           3         Ropa
4            4           4     Juguetes
5            5           5    Alimentos

-------------------------------------------------------
Query Executed Successfully
SELECT * FROM Proveedores;

   ProveedorID  Referencia       Nombre                Contacto
1            1           9     TechCorp    contact@techcorp.com
2            2           8   FurniWorld  support@furniworld.com
3            3           7  ClothesPlus    info@clothesplus.com
4            4           6      ToyLand       hello@toyland.com
5            5           5       Foodie      service@foodie.com

-------------------------------------------------------
Query Executed Successfully
SELECT * FROM Productos;

   ProductoID  Referencia    Nombre   Precio  ProveedorID
1           1           0    Laptop   799.99            1
2           2           2      Sofa   499.99            2
3           3           4   T-Shirt    19.99            3
4           4           6  Lego Set    89.99            4
5           5           8     Apple     1.99            5
6           6           7        TV   799.99            2
7           7           1       Car  1799.99           13

-------------------------------------------------------
Query Executed Successfully
SELECT * FROM Clientes;

   ClienteID  Referencia           Nombre                       Correo
1          1           1        Ana Pérez        ana.perez@example.com
2          2           3       Luis Gómez       luis.gomez@example.com
3          3           5  Marta Fernández  marta.fernandez@example.com
4          4           7      Pedro López      pedro.lopez@example.com
5          5           9  Sofía Rodríguez  sofia.rodriguez@example.com

-------------------------------------------------------
Query Executed Successfully
SELECT * FROM Pedidos;

   PedidoID  Referencia  ClienteID  ProductoID       Fecha  Cantidad
1         1           2          0           1  2024-01-15         1
2         2           1          4           2  2024-01-16         1
3         3           3          5           3  2024-01-17         3
4         4           7          6           4  2024-01-18         2
5         5           9          8           5  2024-01-19         5

-------------------------------------------------------

# EJEMPLOS

# <center> RIGHT JOIN

### LIMITE DE REGISTROS RETORNADOS LIMITADOS EN EL TOTAL DE REGISTRO DE LA TABLA SECUNDARIA, QUE ES LA TABLA DEL RIGHT JOIN

In [8]:
right_join_1 = '''SELECT *
FROM Clientes
RIGHT JOIN Productos ON Productos.Referencia = Clientes.Referencia
;'''

right_join_2 = '''SELECT *
FROM Productos
RIGHT JOIN Clientes ON Productos.Referencia = Clientes.Referencia
;'''

query_list = [right_join_1, right_join_2]
read_data_with_pandas(database, query_list)

Query Executed Successfully
SELECT *
FROM Clientes
RIGHT JOIN Productos ON Productos.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,ProductoID,Referencia,Nombre,Precio,ProveedorID
1,1.0,1.0,Ana Pérez,ana.perez@example.com,7,1,Car,1799.99,13
2,4.0,7.0,Pedro López,pedro.lopez@example.com,6,7,TV,799.99,2
3,NaN,NaN,None,None,1,0,Laptop,799.99,1
4,NaN,NaN,None,None,2,2,Sofa,499.99,2
5,NaN,NaN,None,None,3,4,T-Shirt,19.99,3
6,NaN,NaN,None,None,4,6,Lego Set,89.99,4
7,NaN,NaN,None,None,5,8,Apple,1.99,5

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Productos
RIGHT JOIN Clientes ON Productos.Referencia = Clientes.Referencia
;

,ProductoID,Referencia,Nombre,Precio,ProveedorID,ClienteID,Referencia,Nombre,Correo
1,6.0,7.0,TV,799.99,2.0,4,7,Pedro López,pedro.lopez@example.com
2,7.0,1.0,Car,1799.99,13.0,1,1,Ana Pérez,ana.perez@example.com
3,NaN,NaN,None,NaN,NaN,2,3,Luis Gómez,luis.gomez@example.com
4,NaN,NaN,None,NaN,NaN,3,5,Marta Fernández,marta.fernandez@example.com
5,NaN,NaN,None,NaN,NaN,5,9,Sofía Rodríguez,sofia.rodriguez@example.com

-------------------------------------------------------

# RIGHT JOIN en la Tabla Principal con Varias Tablas Secundarias en Diferente Orden de las Tablas Secundarias
## IGUAL RESULTADO, DIFERENTE ORDEN DE COLUMNAS

In [9]:
right_join_1 = '''SELECT *
FROM Clientes
RIGHT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia 
RIGHT JOIN Productos ON Productos.Referencia = Clientes.Referencia 
;'''

right_join_2 = '''SELECT *
FROM Clientes
RIGHT JOIN Productos ON Productos.Referencia = Clientes.Referencia 
RIGHT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia 
;'''

query_list = [right_join_1, right_join_2]
read_data_with_pandas(database, query_list)

Query Executed Successfully
SELECT *
FROM Clientes
RIGHT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
RIGHT JOIN Productos ON Productos.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,CategoriaID,Referencia,Nombre,ProductoID,Referencia,Nombre,Precio,ProveedorID
1,1.0,1.0,Ana Pérez,ana.perez@example.com,1.0,1.0,Electrónica,7,1,Car,1799.99,13
2,NaN,NaN,None,None,NaN,NaN,None,1,0,Laptop,799.99,1
3,NaN,NaN,None,None,NaN,NaN,None,2,2,Sofa,499.99,2
4,NaN,NaN,None,None,NaN,NaN,None,3,4,T-Shirt,19.99,3
5,NaN,NaN,None,None,NaN,NaN,None,4,6,Lego Set,89.99,4
6,NaN,NaN,None,None,NaN,NaN,None,5,8,Apple,1.99,5
7,NaN,NaN,None,None,NaN,NaN,None,6,7,TV,799.99,2

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Clientes
RIGHT JOIN Productos ON Productos.Referencia = Clientes.Referencia
RIGHT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,ProductoID,Referencia,Nombre,Precio,ProveedorID,CategoriaID,Referencia,Nombre
1,1.0,1.0,Ana Pérez,ana.perez@example.com,7.0,1.0,Car,1799.99,13.0,1,1,Electrónica
2,NaN,NaN,None,None,NaN,NaN,None,NaN,NaN,2,2,Muebles
3,NaN,NaN,None,None,NaN,NaN,None,NaN,NaN,3,3,Ropa
4,NaN,NaN,None,None,NaN,NaN,None,NaN,NaN,4,4,Juguetes
5,NaN,NaN,None,None,NaN,NaN,None,NaN,NaN,5,5,Alimentos

-------------------------------------------------------

# RIGHT JOIN PRIMERO CON LA TABLA PRINCIPAL Y SEGUNDO CON LA TABLA SECUNDARIA
## ACTUA SOBRE EL RESULTADO DE CADA JOIN CONSECUTIVO
## LOS RESULTADOS DIFIEREN AL CAMBIAR LAS REFERENCIAS A LAS TABLAS QUE HACEN EL JOIN

In [10]:
right_join_1 = '''SELECT *
FROM Clientes
RIGHT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia 
;'''

right_join_2 = '''SELECT *
FROM Clientes
RIGHT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia 
RIGHT JOIN Productos ON Productos.Referencia = Clientes.Referencia 
;'''

right_join_3 = '''SELECT *
FROM Clientes
RIGHT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
RIGHT JOIN Productos ON Productos.Referencia = Categorias.Referencia 
;'''

query_list = [right_join_1, right_join_2, right_join_3]
read_data_with_pandas(database, query_list)

Query Executed Successfully
SELECT *
FROM Clientes
RIGHT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,CategoriaID,Referencia,Nombre
1,1.0,1.0,Ana Pérez,ana.perez@example.com,1,1,Electrónica
2,2.0,3.0,Luis Gómez,luis.gomez@example.com,3,3,Ropa
3,3.0,5.0,Marta Fernández,marta.fernandez@example.com,5,5,Alimentos
4,NaN,NaN,None,None,2,2,Muebles
5,NaN,NaN,None,None,4,4,Juguetes

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Clientes
RIGHT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
RIGHT JOIN Productos ON Productos.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,CategoriaID,Referencia,Nombre,ProductoID,Referencia,Nombre,Precio,ProveedorID
1,1.0,1.0,Ana Pérez,ana.perez@example.com,1.0,1.0,Electrónica,7,1,Car,1799.99,13
2,NaN,NaN,None,None,NaN,NaN,None,1,0,Laptop,799.99,1
3,NaN,NaN,None,None,NaN,NaN,None,2,2,Sofa,499.99,2
4,NaN,NaN,None,None,NaN,NaN,None,3,4,T-Shirt,19.99,3
5,NaN,NaN,None,None,NaN,NaN,None,4,6,Lego Set,89.99,4
6,NaN,NaN,None,None,NaN,NaN,None,5,8,Apple,1.99,5
7,NaN,NaN,None,None,NaN,NaN,None,6,7,TV,799.99,2

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Clientes
RIGHT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
RIGHT JOIN Productos ON Productos.Referencia = Categorias.Referencia
;

,ClienteID,Referencia,Nombre,Correo,CategoriaID,Referencia,Nombre,ProductoID,Referencia,Nombre,Precio,ProveedorID
1,1.0,1.0,Ana Pérez,ana.perez@example.com,1.0,1.0,Electrónica,7,1,Car,1799.99,13
2,NaN,NaN,None,None,2.0,2.0,Muebles,2,2,Sofa,499.99,2
3,NaN,NaN,None,None,4.0,4.0,Juguetes,3,4,T-Shirt,19.99,3
4,NaN,NaN,None,None,NaN,NaN,None,1,0,Laptop,799.99,1
5,NaN,NaN,None,None,NaN,NaN,None,4,6,Lego Set,89.99,4
6,NaN,NaN,None,None,NaN,NaN,None,5,8,Apple,1.99,5
7,NaN,NaN,None,None,NaN,NaN,None,6,7,TV,799.99,2

-------------------------------------------------------

# EL MISMO EJERCICIO ANTERIOR PERO CAMBIANDO EN ORDEN DE LAS TABLAS SECUNDARIAS

In [11]:
right_join_1 = '''SELECT *
FROM Clientes
RIGHT JOIN Productos ON Productos.Referencia = Clientes.Referencia 
;'''

right_join_2 = '''SELECT *
FROM Clientes
RIGHT JOIN Productos ON Productos.Referencia = Clientes.Referencia 
RIGHT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia 
;'''

right_join_3 = '''SELECT *
FROM Clientes
RIGHT JOIN Productos ON Productos.Referencia = Clientes.Referencia 
RIGHT JOIN Categorias ON Categorias.Referencia = Productos.Referencia
;'''

query_list = [right_join_1, right_join_2, right_join_3]
read_data_with_pandas(database, query_list)

Query Executed Successfully
SELECT *
FROM Clientes
RIGHT JOIN Productos ON Productos.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,ProductoID,Referencia,Nombre,Precio,ProveedorID
1,1.0,1.0,Ana Pérez,ana.perez@example.com,7,1,Car,1799.99,13
2,4.0,7.0,Pedro López,pedro.lopez@example.com,6,7,TV,799.99,2
3,NaN,NaN,None,None,1,0,Laptop,799.99,1
4,NaN,NaN,None,None,2,2,Sofa,499.99,2
5,NaN,NaN,None,None,3,4,T-Shirt,19.99,3
6,NaN,NaN,None,None,4,6,Lego Set,89.99,4
7,NaN,NaN,None,None,5,8,Apple,1.99,5

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Clientes
RIGHT JOIN Productos ON Productos.Referencia = Clientes.Referencia
RIGHT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,ProductoID,Referencia,Nombre,Precio,ProveedorID,CategoriaID,Referencia,Nombre
1,1.0,1.0,Ana Pérez,ana.perez@example.com,7.0,1.0,Car,1799.99,13.0,1,1,Electrónica
2,NaN,NaN,None,None,NaN,NaN,None,NaN,NaN,2,2,Muebles
3,NaN,NaN,None,None,NaN,NaN,None,NaN,NaN,3,3,Ropa
4,NaN,NaN,None,None,NaN,NaN,None,NaN,NaN,4,4,Juguetes
5,NaN,NaN,None,None,NaN,NaN,None,NaN,NaN,5,5,Alimentos

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Clientes
RIGHT JOIN Productos ON Productos.Referencia = Clientes.Referencia
RIGHT JOIN Categorias ON Categorias.Referencia = Productos.Referencia
;

,ClienteID,Referencia,Nombre,Correo,ProductoID,Referencia,Nombre,Precio,ProveedorID,CategoriaID,Referencia,Nombre
1,1.0,1.0,Ana Pérez,ana.perez@example.com,7.0,1.0,Car,1799.99,13.0,1,1,Electrónica
2,NaN,NaN,None,None,2.0,2.0,Sofa,499.99,2.0,2,2,Muebles
3,NaN,NaN,None,None,3.0,4.0,T-Shirt,19.99,3.0,4,4,Juguetes
4,NaN,NaN,None,None,NaN,NaN,None,NaN,NaN,3,3,Ropa
5,NaN,NaN,None,None,NaN,NaN,None,NaN,NaN,5,5,Alimentos

-------------------------------------------------------

# <center> LEFT JOIN

### LIMITE DE REGISTROS RETORNADOS LIMITADOS EN EL TOTAL DE REGISTRO DE LA TABLA PRINCIPAL, QUE ES LA TABLA QUE SE DECLARA PRIMERO ANTES DEL LEFT JOIN

In [12]:
letf_join_1 = '''SELECT *
FROM Clientes
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia
;'''

letf_join_2 = '''SELECT *
FROM Productos
LEFT JOIN Clientes ON Productos.Referencia = Clientes.Referencia
;'''

query_list = [letf_join_1, letf_join_2]
read_data_with_pandas(database, query_list)

Query Executed Successfully
SELECT *
FROM Clientes
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,ProductoID,Referencia,Nombre,Precio,ProveedorID
1,1,1,Ana Pérez,ana.perez@example.com,7.0,1.0,Car,1799.99,13.0
2,2,3,Luis Gómez,luis.gomez@example.com,NaN,NaN,None,NaN,NaN
3,3,5,Marta Fernández,marta.fernandez@example.com,NaN,NaN,None,NaN,NaN
4,4,7,Pedro López,pedro.lopez@example.com,6.0,7.0,TV,799.99,2.0
5,5,9,Sofía Rodríguez,sofia.rodriguez@example.com,NaN,NaN,None,NaN,NaN

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Productos
LEFT JOIN Clientes ON Productos.Referencia = Clientes.Referencia
;

,ProductoID,Referencia,Nombre,Precio,ProveedorID,ClienteID,Referencia,Nombre,Correo
1,1,0,Laptop,799.99,1,NaN,NaN,None,None
2,2,2,Sofa,499.99,2,NaN,NaN,None,None
3,3,4,T-Shirt,19.99,3,NaN,NaN,None,None
4,4,6,Lego Set,89.99,4,NaN,NaN,None,None
5,5,8,Apple,1.99,5,NaN,NaN,None,None
6,6,7,TV,799.99,2,4.0,7.0,Pedro López,pedro.lopez@example.com
7,7,1,Car,1799.99,13,1.0,1.0,Ana Pérez,ana.perez@example.com

-------------------------------------------------------

# LEFT JOIN en la Tabla Principal con Varias Tablas Secundarias en Diferente Orden de las Tablas Secundarias
## IGUAL RESULTADO, DIFERENTE ORDEN DE COLUMNAS

In [13]:
letf_join_1 = '''SELECT *
FROM Clientes
LEFT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia 
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia 
;'''

letf_join_2 = '''SELECT *
FROM Clientes
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia 
LEFT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia 
;'''

query_list = [letf_join_1, letf_join_2]
read_data_with_pandas(database, query_list)

Query Executed Successfully
SELECT *
FROM Clientes
LEFT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,CategoriaID,Referencia,Nombre,ProductoID,Referencia,Nombre,Precio,ProveedorID
1,1,1,Ana Pérez,ana.perez@example.com,1.0,1.0,Electrónica,7.0,1.0,Car,1799.99,13.0
2,2,3,Luis Gómez,luis.gomez@example.com,3.0,3.0,Ropa,NaN,NaN,None,NaN,NaN
3,3,5,Marta Fernández,marta.fernandez@example.com,5.0,5.0,Alimentos,NaN,NaN,None,NaN,NaN
4,4,7,Pedro López,pedro.lopez@example.com,NaN,NaN,None,6.0,7.0,TV,799.99,2.0
5,5,9,Sofía Rodríguez,sofia.rodriguez@example.com,NaN,NaN,None,NaN,NaN,None,NaN,NaN

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Clientes
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia
LEFT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,ProductoID,Referencia,Nombre,Precio,ProveedorID,CategoriaID,Referencia,Nombre
1,1,1,Ana Pérez,ana.perez@example.com,7.0,1.0,Car,1799.99,13.0,1.0,1.0,Electrónica
2,2,3,Luis Gómez,luis.gomez@example.com,NaN,NaN,None,NaN,NaN,3.0,3.0,Ropa
3,3,5,Marta Fernández,marta.fernandez@example.com,NaN,NaN,None,NaN,NaN,5.0,5.0,Alimentos
4,4,7,Pedro López,pedro.lopez@example.com,6.0,7.0,TV,799.99,2.0,NaN,NaN,None
5,5,9,Sofía Rodríguez,sofia.rodriguez@example.com,NaN,NaN,None,NaN,NaN,NaN,NaN,None

-------------------------------------------------------

# LEFT JOIN PRIMERO CON LA TABLA PRINCIPAL Y SEGUNDO CON LA TABLA SECUNDARIA
## ACTUA SOBRE EL RESULTADO DE CADA JOIN CONSECUTIVO
## LOS RESULTADOS DIFIEREN AL CAMBIAR LAS REFERENCIAS A LAS TABLAS QUE HACEN EL JOIN

In [14]:
letf_join_1 = '''SELECT *
FROM Clientes
LEFT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia 
;'''

letf_join_2 = '''SELECT *
FROM Clientes
LEFT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia 
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia 
;'''

letf_join_3 = '''SELECT *
FROM Clientes
LEFT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
LEFT JOIN Productos ON Productos.Referencia = Categorias.Referencia 
;'''

query_list = [letf_join_1, letf_join_2, letf_join_3]
read_data_with_pandas(database, query_list)

Query Executed Successfully
SELECT *
FROM Clientes
LEFT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,CategoriaID,Referencia,Nombre
1,1,1,Ana Pérez,ana.perez@example.com,1.0,1.0,Electrónica
2,2,3,Luis Gómez,luis.gomez@example.com,3.0,3.0,Ropa
3,3,5,Marta Fernández,marta.fernandez@example.com,5.0,5.0,Alimentos
4,4,7,Pedro López,pedro.lopez@example.com,NaN,NaN,None
5,5,9,Sofía Rodríguez,sofia.rodriguez@example.com,NaN,NaN,None

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Clientes
LEFT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,CategoriaID,Referencia,Nombre,ProductoID,Referencia,Nombre,Precio,ProveedorID
1,1,1,Ana Pérez,ana.perez@example.com,1.0,1.0,Electrónica,7.0,1.0,Car,1799.99,13.0
2,2,3,Luis Gómez,luis.gomez@example.com,3.0,3.0,Ropa,NaN,NaN,None,NaN,NaN
3,3,5,Marta Fernández,marta.fernandez@example.com,5.0,5.0,Alimentos,NaN,NaN,None,NaN,NaN
4,4,7,Pedro López,pedro.lopez@example.com,NaN,NaN,None,6.0,7.0,TV,799.99,2.0
5,5,9,Sofía Rodríguez,sofia.rodriguez@example.com,NaN,NaN,None,NaN,NaN,None,NaN,NaN

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Clientes
LEFT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
LEFT JOIN Productos ON Productos.Referencia = Categorias.Referencia
;

,ClienteID,Referencia,Nombre,Correo,CategoriaID,Referencia,Nombre,ProductoID,Referencia,Nombre,Precio,ProveedorID
1,1,1,Ana Pérez,ana.perez@example.com,1.0,1.0,Electrónica,7.0,1.0,Car,1799.99,13.0
2,2,3,Luis Gómez,luis.gomez@example.com,3.0,3.0,Ropa,NaN,NaN,None,NaN,NaN
3,3,5,Marta Fernández,marta.fernandez@example.com,5.0,5.0,Alimentos,NaN,NaN,None,NaN,NaN
4,4,7,Pedro López,pedro.lopez@example.com,NaN,NaN,None,NaN,NaN,None,NaN,NaN
5,5,9,Sofía Rodríguez,sofia.rodriguez@example.com,NaN,NaN,None,NaN,NaN,None,NaN,NaN

-------------------------------------------------------

# EL MISMO EJERCICIO ANTERIOR PERO CAMBIANDO EN ORDEN DE LAS TABLAS SECUNDARIAS

In [15]:
letf_join_1 = '''SELECT *
FROM Clientes
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia 
;'''

letf_join_2 = '''SELECT *
FROM Clientes
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia 
LEFT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia 
;'''

letf_join_3 = '''SELECT *
FROM Clientes
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia 
LEFT JOIN Categorias ON Categorias.Referencia = Productos.Referencia
;'''

query_list = [letf_join_1, letf_join_2, letf_join_3]
read_data_with_pandas(database, query_list)

Query Executed Successfully
SELECT *
FROM Clientes
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,ProductoID,Referencia,Nombre,Precio,ProveedorID
1,1,1,Ana Pérez,ana.perez@example.com,7.0,1.0,Car,1799.99,13.0
2,2,3,Luis Gómez,luis.gomez@example.com,NaN,NaN,None,NaN,NaN
3,3,5,Marta Fernández,marta.fernandez@example.com,NaN,NaN,None,NaN,NaN
4,4,7,Pedro López,pedro.lopez@example.com,6.0,7.0,TV,799.99,2.0
5,5,9,Sofía Rodríguez,sofia.rodriguez@example.com,NaN,NaN,None,NaN,NaN

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Clientes
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia
LEFT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,ProductoID,Referencia,Nombre,Precio,ProveedorID,CategoriaID,Referencia,Nombre
1,1,1,Ana Pérez,ana.perez@example.com,7.0,1.0,Car,1799.99,13.0,1.0,1.0,Electrónica
2,2,3,Luis Gómez,luis.gomez@example.com,NaN,NaN,None,NaN,NaN,3.0,3.0,Ropa
3,3,5,Marta Fernández,marta.fernandez@example.com,NaN,NaN,None,NaN,NaN,5.0,5.0,Alimentos
4,4,7,Pedro López,pedro.lopez@example.com,6.0,7.0,TV,799.99,2.0,NaN,NaN,None
5,5,9,Sofía Rodríguez,sofia.rodriguez@example.com,NaN,NaN,None,NaN,NaN,NaN,NaN,None

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Clientes
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia
LEFT JOIN Categorias ON Categorias.Referencia = Productos.Referencia
;

,ClienteID,Referencia,Nombre,Correo,ProductoID,Referencia,Nombre,Precio,ProveedorID,CategoriaID,Referencia,Nombre
1,1,1,Ana Pérez,ana.perez@example.com,7.0,1.0,Car,1799.99,13.0,1.0,1.0,Electrónica
2,2,3,Luis Gómez,luis.gomez@example.com,NaN,NaN,None,NaN,NaN,NaN,NaN,None
3,3,5,Marta Fernández,marta.fernandez@example.com,NaN,NaN,None,NaN,NaN,NaN,NaN,None
4,4,7,Pedro López,pedro.lopez@example.com,6.0,7.0,TV,799.99,2.0,NaN,NaN,None
5,5,9,Sofía Rodríguez,sofia.rodriguez@example.com,NaN,NaN,None,NaN,NaN,NaN,NaN,None

-------------------------------------------------------

# PRIMERO USANDO UN JOIN Y DESPUES UN LEFT JOIN

# CATEGORIAS

In [16]:
letf_join_1 = '''SELECT *
FROM Clientes
JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
;'''
letf_join_2 = '''SELECT *
FROM Clientes
JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
LEFT JOIN Productos ON Productos.Referencia = Categorias.Referencia 
;'''

letf_join_3 = '''SELECT *
FROM Clientes
JOIN Categorias ON Categorias.Referencia = Clientes.Referencia 
LEFT JOIN Productos ON Productos.Referencia = Categorias.Referencia 
;'''

query_list = [letf_join_1, letf_join_2, letf_join_3]
read_data_with_pandas(database, query_list)

Query Executed Successfully
SELECT *
FROM Clientes
JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,CategoriaID,Referencia,Nombre
1,1,1,Ana Pérez,ana.perez@example.com,1,1,Electrónica
2,2,3,Luis Gómez,luis.gomez@example.com,3,3,Ropa
3,3,5,Marta Fernández,marta.fernandez@example.com,5,5,Alimentos

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Clientes
JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
LEFT JOIN Productos ON Productos.Referencia = Categorias.Referencia
;

,ClienteID,Referencia,Nombre,Correo,CategoriaID,Referencia,Nombre,ProductoID,Referencia,Nombre,Precio,ProveedorID
1,1,1,Ana Pérez,ana.perez@example.com,1,1,Electrónica,7.0,1.0,Car,1799.99,13.0
2,2,3,Luis Gómez,luis.gomez@example.com,3,3,Ropa,NaN,NaN,None,NaN,NaN
3,3,5,Marta Fernández,marta.fernandez@example.com,5,5,Alimentos,NaN,NaN,None,NaN,NaN

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Clientes
JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
LEFT JOIN Productos ON Productos.Referencia = Categorias.Referencia
;

,ClienteID,Referencia,Nombre,Correo,CategoriaID,Referencia,Nombre,ProductoID,Referencia,Nombre,Precio,ProveedorID
1,1,1,Ana Pérez,ana.perez@example.com,1,1,Electrónica,7.0,1.0,Car,1799.99,13.0
2,2,3,Luis Gómez,luis.gomez@example.com,3,3,Ropa,NaN,NaN,None,NaN,NaN
3,3,5,Marta Fernández,marta.fernandez@example.com,5,5,Alimentos,NaN,NaN,None,NaN,NaN

-------------------------------------------------------

# PRODUCTOS

In [17]:
letf_join_1 = '''SELECT *
FROM Clientes
JOIN Productos ON Productos.Referencia = Clientes.Referencia
;'''

letf_join_2 = '''SELECT *
FROM Clientes
JOIN Productos ON Productos.Referencia = Clientes.Referencia 
LEFT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia 
;'''

letf_join_3 = '''SELECT *
FROM Clientes
JOIN Productos ON Productos.Referencia = Clientes.Referencia 
LEFT JOIN Categorias ON Categorias.Referencia = Productos.Referencia
;'''

query_list = [letf_join_1, letf_join_2, letf_join_3]
read_data_with_pandas(database, query_list)

Query Executed Successfully
SELECT *
FROM Clientes
JOIN Productos ON Productos.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,ProductoID,Referencia,Nombre,Precio,ProveedorID
1,1,1,Ana Pérez,ana.perez@example.com,7,1,Car,1799.99,13
2,4,7,Pedro López,pedro.lopez@example.com,6,7,TV,799.99,2

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Clientes
JOIN Productos ON Productos.Referencia = Clientes.Referencia
LEFT JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,ProductoID,Referencia,Nombre,Precio,ProveedorID,CategoriaID,Referencia,Nombre
1,1,1,Ana Pérez,ana.perez@example.com,7,1,Car,1799.99,13,1.0,1.0,Electrónica
2,4,7,Pedro López,pedro.lopez@example.com,6,7,TV,799.99,2,NaN,NaN,None

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Clientes
JOIN Productos ON Productos.Referencia = Clientes.Referencia
LEFT JOIN Categorias ON Categorias.Referencia = Productos.Referencia
;

,ClienteID,Referencia,Nombre,Correo,ProductoID,Referencia,Nombre,Precio,ProveedorID,CategoriaID,Referencia,Nombre
1,1,1,Ana Pérez,ana.perez@example.com,7,1,Car,1799.99,13,1.0,1.0,Electrónica
2,4,7,Pedro López,pedro.lopez@example.com,6,7,TV,799.99,2,NaN,NaN,None

-------------------------------------------------------

# PRIMERO UN LEFT JOIN Y LUEGO UN JOIN

In [18]:
letf_join_1 = '''SELECT *
FROM Clientes
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia
;'''

letf_join_2 = '''SELECT *
FROM Clientes
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia 
JOIN Categorias ON Categorias.Referencia = Clientes.Referencia 
;'''

letf_join_3 = '''SELECT *
FROM Clientes
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia 
JOIN Categorias ON Categorias.Referencia = Productos.Referencia
;'''


query_list = [letf_join_1, letf_join_2, letf_join_3]
read_data_with_pandas(database, query_list)

Query Executed Successfully
SELECT *
FROM Clientes
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,ProductoID,Referencia,Nombre,Precio,ProveedorID
1,1,1,Ana Pérez,ana.perez@example.com,7.0,1.0,Car,1799.99,13.0
2,2,3,Luis Gómez,luis.gomez@example.com,NaN,NaN,None,NaN,NaN
3,3,5,Marta Fernández,marta.fernandez@example.com,NaN,NaN,None,NaN,NaN
4,4,7,Pedro López,pedro.lopez@example.com,6.0,7.0,TV,799.99,2.0
5,5,9,Sofía Rodríguez,sofia.rodriguez@example.com,NaN,NaN,None,NaN,NaN

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Clientes
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia
JOIN Categorias ON Categorias.Referencia = Clientes.Referencia
;

,ClienteID,Referencia,Nombre,Correo,ProductoID,Referencia,Nombre,Precio,ProveedorID,CategoriaID,Referencia,Nombre
1,1,1,Ana Pérez,ana.perez@example.com,7.0,1.0,Car,1799.99,13.0,1,1,Electrónica
2,2,3,Luis Gómez,luis.gomez@example.com,NaN,NaN,None,NaN,NaN,3,3,Ropa
3,3,5,Marta Fernández,marta.fernandez@example.com,NaN,NaN,None,NaN,NaN,5,5,Alimentos

-------------------------------------------------------
Query Executed Successfully
SELECT *
FROM Clientes
LEFT JOIN Productos ON Productos.Referencia = Clientes.Referencia
JOIN Categorias ON Categorias.Referencia = Productos.Referencia
;

,ClienteID,Referencia,Nombre,Correo,ProductoID,Referencia,Nombre,Precio,ProveedorID,CategoriaID,Referencia,Nombre
1,1,1,Ana Pérez,ana.perez@example.com,7,1,Car,1799.99,13,1,1,Electrónica

-------------------------------------------------------